# ai-architect-6-mcp

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.agents/memory-bank/: activeContext.md  decisions.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
.agents/memory-bank/locks/: README.md
.agents/memory-bank/records/active/: M-16.md
.agents/memory-bank/records/decisions/: DEC-001.md  DEC-002.md  DEC-003.md  DEC-004.md  DEC-005.md  DEC-006.md  DEC-007.md  DEC-008.md  DEC-009.md  DEC-010.md  DEC-011.md  DEC-012.md
.agents/memory-bank/records/progress/: M-01.md  M02.md  M03.md  M04.md  M05.md  M06.md  M07.md  M08.md  M09.md  M10.md  M11.md  M12.md  M13.md  M14.md  M15.md  M17.md  M18.md
.agents/memory-bank/registry/: SCHEMA.md  dec.jsonl  nfr.jsonl  req.jsonl  risk.jsonl  scn.jsonl  task.jsonl  test.jsonl
.agents/plans/: 00-index.md  M-03-dataset-loader.md  M-04-retrieval-module.md  M-05-embedding-module.md  M-06-mcp-module.md  M-07-config-security.md  M-08-e2e-smoke.md  M-09-docker-quality-gate.md  M-10-prompt-lab.md  M-11-prompt-integration.md  M-12-meta-prompting-lab.md  M-14-claude-desktop-mcp.md  M-15-prompt-lab-live-chat.md  M-16-ci-combined-quality-gates.md  M-18-mongodb-compatible-string-ids.md
.agents/plans/archive/: M-01-ai-context-foundation.md  M-02-modulith-foundation.md  M-03-dataset-loader.md  M-04-retrieval-module.md  M-05-embedding-module.md  M-06-mcp-module.md  M-07-config-security.md  M-08-e2e-smoke.md  M-09-docker-quality-gate.md  M-10-prompt-lab.md  M-11-prompt-integration.md  M-12-meta-prompting-lab.md  M-13-user-guides.md  M-14-claude-desktop-mcp.md  M-15-prompt-lab-live-chat.md  M-17-mcp-self-description-improvements.md
.agents/skills/bdd-traceability/: SKILL.md
.agents/skills/core-architecture/: SKILL.md
.agents/skills/db-migrations/: SKILL.md
.agents/skills/domain-modeling/: SKILL.md
.agents/skills/requirements-modeling/: SKILL.md
.agents/skills/security-check/: SKILL.md
.agents/skills/testing/: SKILL.md
.agents/skills/write-less-code/: SKILL.md
.github/workflows/: ci.yml  quality.yml
docs/: 01-requirements.md  02-architecture.md  03-design.md  04-testing.md  05-deployment.md  PLAN.md  PRD.md  PROMPT_IMPROVEMENT.md  README.md  TESTING.md  USE_CASES.md  ai-context-strategy.md  security-owasp-risk-assessment.md  use-cases.md
docs/future/: prompt-lab.md
docs/guides/: README.md  claude-desktop-mcp.md  lm-studio-mcp-manual-test.md  lm-studio-mcp-test-report-2026-06-18.md  mcp-user-guide.md  prompt-lab-user-guide.md
scripts/: sync-memory-index.sh
src/main/java/com/example/medicalmcp/: MedicalMcpApplication.java
src/main/java/com/example/medicalmcp/core/: package-info.java
src/main/java/com/example/medicalmcp/core/config/: JacksonConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/example/medicalmcp/core/prompt/: MedicalSpecialtyLabels.java  PromotedSpecialtyClassificationInstructions.java  package-info.java
src/main/java/com/example/medicalmcp/core/util/: IdGenerator.java  UuidUtils.java  package-info.java
src/main/java/com/example/medicalmcp/dataset/: AGENTS.md  DatasetLoaderConfig.java  package-info.java
src/main/java/com/example/medicalmcp/dataset/config/: DatasetLoaderProperties.java
src/main/java/com/example/medicalmcp/dataset/service/: DatasetLoaderService.java
src/main/java/com/example/medicalmcp/embedding/: AGENTS.md  EmbeddingHealthConfig.java  package-info.java
src/main/java/com/example/medicalmcp/embedding/config/: EmbeddingEndpointPoolConfig.java  EmbeddingPropertiesConfig.java  MultiEndpointEmbeddingProperties.java  package-info.java
src/main/java/com/example/medicalmcp/embedding/multiendpoint/: EmbeddingEndpointPool.java  EmbeddingTask.java  EndpointState.java
src/main/java/com/example/medicalmcp/embedding/service/: EmbeddingHealth.java  EmbeddingService.java  package-info.java
src/main/java/com/example/medicalmcp/mcp/: AGENTS.md  MedicalCasePrompts.java  MedicalCaseResources.java  MedicalCaseTools.java  package-info.java
src/main/java/com/example/medicalmcp/medicalcase/: AGENTS.md  package-info.java
src/main/java/com/example/medicalmcp/medicalcase/domain/: CaseSummary.java  DatasetStats.java  MedicalCase.java  SemanticMatch.java  SpecialtyCount.java  package-info.java
src/main/java/com/example/medicalmcp/promptlab/: PROMOTION.md  package-info.java
src/main/java/com/example/medicalmcp/retrieval/: AGENTS.md  RetrievalCacheConfig.java  package-info.java
src/main/java/com/example/medicalmcp/system/: package-info.java
src/main/resources/: application-debug.yml  application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_medical_cases.sql
src/main/resources/sql/medicalcase/: countAll.sql  countBySplit.sql  deleteAll.sql  findWithoutEmbeddings.sql  findWithoutEmbeddingsBySplit.sql  fullTextSearch.sql  insert.sql  listSpecialties.sql  selectById.sql  semanticSearch.sql  updateEmbedding.sql
src/test/java/com/example/medicalmcp/: ModulithArchitectureTest.java
src/test/java/com/example/medicalmcp/integration/: AbstractPostgresIntegrationTest.java  DatasetLoaderIntegrationTest.java  EmbeddingLoaderIntegrationTest.java  FlywaySchemaIntegrationTest.java  FtsRetrievalQualityIntegrationTest.java  MedicalCaseRepositoryIntegrationTest.java  SemanticRetrievalQualityIntegrationTest.java  SharedPostgresContainer.java  StatsCacheTtlIntegrationTest.java  VectorSearchServiceIntegrationTest.java
src/test/java/com/example/medicalmcp/mcp/: MedicalCasePromptsStructureTest.java
src/test/java/com/example/medicalmcp/quality/: PromptLabQualityReporter.java  QualityReport.java  QualityReportWriter.java  RetrievalQualityBenchmark.java
src/test/java/com/example/medicalmcp/support/: McpSmokeTestSupport.java  McpSseTestClientFactory.java  TestEmbeddingConfiguration.java
src/test/resources/: application-e2e.yml  application-prompt-lab.yml  application-quality.yml  application-test.yml
src/test/resources/dataset/: train-sample-10.csv
(+57 files in other folders)
